--[[
  This file is part of FlashLand.
  Created at 20/11/2021 14:07
  
  Copyright (c) FlashLand - All Rights Reserved
  
  Unauthorized using, copying, modifying and/or distributing of this file,
  via any medium is strictly prohibited. This code is confidential.
--]]
---@author Pablo_1610

_Static_GenericMessages = {
    NO_PERM = "Vous n'avez pas la permission de faire cette action",
    NO_CLOSEST_VEHICLE = "Il n'y a aucun véhicule proche de vous",
    INVALID_MODEL = "Ce modèle est invalide",
    INVALID_SERVER_ENTITY = "L'entité ciblée n'est plus disponible",
    INVALID_WAYPOINT = "Vous n'avez pas de point placé sur la map",
    ADMIN_INVALID_ID = "Cet id est invalide",
    ADMIN_INVALID_WEAPON = "Cette arme n'existe pas",
    ADMIN_INVALID_ARG_NUMBER = "Le chiffre passe en argument est invalide",
    ADMIN_OFFLINE_PLAYER = "Ce joueur n'est pas connecte",
    ADMIN_ACTION_FAILED = "L'operation a echouee",
    ADMIN_ACTION_PERFORMED = "Operation effectuee",
    REPORT_SOURCE_NOT_EXIST = "Le report sélectionné n'existe pas !",
    PLAYER_REPORT_ACTIVE = "Vous avez déjà un report actif !",
    PLAYER_REPORT_REASON_NIL = "Merci de rentrer une raison à votre report !",
    PLAYER_SEND_REPORT_SUCCESS = "Votre report a été créé avec succès !",
    NOTIFY_ALL_STAFF_NEW_REPORT = "~b~%s ~s~viens de créer un report !",
    ALL_MESSAGE_STAFF_TAKE_REPORT = "~r~%s ~s~viens de prendre le report de ~b~%s ~s~!",
    ALL_MESSAGE_STAFF_REMOVE_REPORT = "~r~%s ~s~viens de supprimer le report de ~b~%s ~s~!",
    DESCRIPTION = "~y~Description~s~: ",
    ERROR = "~r~Erreur",
    ERROR_OCCUR = "Une erreur s'est produite",
    SUCCESS = "~g~Succes",
    BILLING = "~g~Facture",
    NO_ENOUGH_MONEY = "Vous n'avez pas assez d'argent",
    BILLING_PAYMENT_DONE_CASH = "Vous avez payé %s",
    BILLING_PAYMENT_FAILED = "Votre paiement a echoué",
    BILLING_PAYMENT_NO_ENOUGH_MONEY = "Vous n'avez pas assez d'argent sur ce compte",
    BILLING_PAYMENT_WRONG_SECRET_CODE = "Le code secret est invalide",
    BILLING_PAYMENT_ACCOUNT_SUSPENDED = "Le compte est suspendu, paiement impossible",
    BILLING_PAYMENT_UNKNOWN_ACCOUNT = "Le compte spécifié n'existe pas",
    BILLING_PAYMENT_FAILED_REFUNDED = "Votre paiement a echoué, vous avez reçu un remboursement de %s",
    BANKING_OLDPIN_WRONG = "L'ancien code est invalide",
    BANKING_OLDPIN_SAME_AS_NEWPIN = "L'ancien code et le nouveau code sont identiques",
    BANKING_ACCOUNT_UNLOCKED = "Votre compte a ete débloque",
    BANKING_ACCOUNT_LOCKED = "Votre compte a ete bloqué",
    BANKING_ACCOUNT_DELETED = "Votre compte (~o~#%s~s~) a été supprimé",
    BANKING_DEPOSIT_DONE = "Dêpot de ~g~%s$~s~ effectué",
    BANKING_DEPOSIT_NO_ENOUGH_CASH = "Vous n'avez pas assez d'argent sur vous",
    BANKING_TRANSFER_SAME_ACCOUNT = "Vous ne pouvez pas transférer de l'argent sur le même compte",
    BANKING_TRANSFER_TARGETED_ACCOUNT_NOT_FOUND = "Ce compte n'existe pas",
    BANKING_TRANSFER_DONE = "Transfert de ~g~%s$~s~ effectué sur le compte ~o~#%s~s~",
    BANKING_WITHDRAW_NO_ENOUGH = "Il n'y a pas assez d'argent sur votre compte",
    PLAYER_SELECTED_IS_INVALID = "Un souci est arrivé avec le joueur selectionné",
    PLAYER_MESSAGE_GIVE_ITEM_SUCCESS = "Le staff vous a donné x~o~%s %s",
    STAFF_MESSAGE_GIVE_ITEM_SUCCESS = "Vous a donné x~o~%s %s à ~b~%s ~s~!",
    STAFF_MESSAGE_GIVE_ITEM_ERROR = "Impossible de donner l'item, pas assez de place dans l'inventaire ?",
    PLAYER_MESSAGE_REMOVE_ITEM_SUCCESS = "Le staff vous a enlevé x~o~%s %s",
    STAFF_MESSAGE_REMOVE_ITEM_SUCCESS = "Vous avez enlevé x~o~%s %s à ~b~%s ~s~!",
    PLAYER_MESSAGE_GIVE_WEAPON_SUCCESS = "Un staff vous à give une arme (~o~%s~s~) !",
    STAFF_MESSAGE_GIVE_WEAPON_SUCCESS = "Vous avez give (~o~%s~s~) à ~b~%s ~s~!",
    STAFF_MESSAGE_GIVE_WEAPON_ERROR = "Le joueur possède déjà l'arme !",
    PLAYER_MESSAGE_REMOVE_WEAPON_SUCCESS = "Un staff vous à retiré votre : ~o~%s ~s~!",
    STAFF_MESSAGE_REMOVE_WEAPON_SUCCESS = "Vous avez retiré (~o~%s~s~) à ~b~%s ~s~!",
    STAFF_MESSAGE_REMOVE_WEAPON_ERROR = "Une erreur c'est produite lors du retrait de l'arme !",
    STAFF_KICK_PLAYER = "⚠️ VOUS ETES KICK ⚠️\n👮🏽 • Staff : %s️\n🕖 • Heure : %s️\n📝 • Raison : %s",
}